user_id,shift_id,start_dtg,stop_dtg,note,position_id,status_id,approved_by_user_id,updated_dtg,batch_id
4,1,Feb 01 2021 07:00:00 GMT-0700,Feb 01 2021 15:00:00 GMT-0700,auto-generated,4,1,null,Jan 12 2021 19:05:56 GMT-0700,null
4,1,Feb 02 2021 07:00:00 GMT-0700,Feb 02 2021 15:00:00 GMT-0700,auto-generated,4,1,null,Jan 12 2021 19:05:56 GMT-0700,null
4,1,Feb 03 2021 07:00:00 GMT-0700,Feb 03 2021 15:00:00 GMT-0700,auto-generated,4,1,null,Jan 12 2021 19:05:56 GMT-0700,null
4,1,Feb 04 2021 07:00:00 GMT-0700,Feb 04 2021 15:00:00 GMT-0700,auto-generated,4,1,null,Jan 12 2021 19:05:56 GMT-0700,null
4,1,Feb 07 2021 07:00:00 GMT-0700,Feb 07 2021 15:00:00 GMT-0700,auto-generated,4,1,null,Jan 12 2021 19:05:56 GMT-0700,null
4,1,Feb 08 2021 07:00:00 GMT-0700,Feb 08 2021 15:00:00 GMT-0700,auto-generated,4,1,null,Jan 12 2021 19:05:56 GMT-0700,null
4,1,Feb 09 2021 07:00:00 GMT-0700,Feb 09 2021 15:00:00 GMT-0700,auto-generated,4,1,null,Jan 12 2021 19:05:56 GMT-0700,null
4,1,Feb 10 2021 07:00:00 GMT-0700,Feb 10 2021 15:00:00 GMT-0700,auto-generated,4,1,null,Jan 12 2021 19:05:56 GMT-0700,null
4,1,Feb 13 2021 07:00:00 GMT-0700,Feb 13 2021 15:00:00 GMT-0700,auto-generated,4,1,null,Jan 12 2021 19:05:56 GMT-0700,null
4,1,Feb 14 2021 07:00:00 GMT-0700,Feb 14 2021 15:00:00 GMT-0700,auto-generated,4,1,null,Jan 12 2021 19:05:56 GMT-0700,null
4,1,Feb 15 2021 07:00:00 GMT-0700,Feb 15 2021 15:00:00 GMT-0700,auto-generated,4,1,null,Jan 12 2021 19:05:56 GMT-0700,null
4,1,Feb 16 2021 07:00:00 GMT-0700,Feb 16 2021 15:00:00 GMT-0700,auto-generated,4,1,null,Jan 12 2021 19:05:56 GMT-0700,null
4,1,Feb 19 2021 07:00:00 GMT-0700,Feb 19 2021 15:00:00 GMT-0700,auto-generated,4,1,null,Jan 12 2021 19:05:56 GMT-0700,null
4,1,Feb 20 2021 07:00:00 GMT-0700,Feb 20 2021 15:00:00 GMT-0700,auto-generated,4,1,null,Jan 12 2021 19:05:56 GMT-0700,null
4,1,Feb 21 2021 07:00:00 GMT-0700,Feb 21 2021 15:00:00 GMT-0700,auto-generated,4,1,null,Jan 12 2021 19:05:56 GMT-0700,null
4,1,Feb 22 2021 07:00:00 GMT-0700,Feb 22 2021 15:00:00 GMT-0700,auto-generated,4,1,null,Jan 12 2021 19:05:56 GMT-0700,null
4,1,Feb 25 2021 07:00:00 GMT-0700,Feb 25 2021 15:00:00 GMT-0700,auto-generated,4,1,null,Jan 12 2021 19:05:56 GMT-0700,null
4,1,Feb 26 2021 07:00:00 GMT-0700,Feb 26 2021 15:00:00 GMT-0700,auto-generated,4,1,null,Jan 12 2021 19:05:56 GMT-0700,null
4,1,Feb 27 2021 07:00:00 GMT-0700,Feb 27 2021 15:00:00 GMT-0700,auto-generated,4,1,null,Jan 12 2021 19:05:56 GMT-0700,null
4,1,Feb 28 2021 07:00:00 GMT-0700,Feb 28 2021 15:00:00 GMT-0700,auto-generated,4,1,null,Jan 12 2021 19:05:56 GMT-0700,null
1,1,Feb 01 2021 07:00:00 GMT-0700,Feb 01 2021 15:00:00 GMT-0700,auto-generated,4,1,null,Jan 12 2021 19:05:56 GMT-0700,null
1,1,Feb 02 2021 07:00:00 GMT-0700,Feb 02 2021 15:00:00 GMT-0700,auto-generated,4,1,null,Jan 12 2021 19:05:56 GMT-0700,null
1,1,Feb 05 2021 07:00:00 GMT-0700,Feb 05 2021 15:00:00 GMT-0700,auto-generated,4,1,null,Jan 12 2021 19:05:56 GMT-0700,null
1,1,Feb 06 2021 07:00:00 GMT-0700,Feb 06 2021 15:00:00 GMT-0700,auto-generated,4,1,null,Jan 12 2021 19:05:56 GMT-0700,null
1,1,Feb 07 2021 07:00:00 GMT-0700,Feb 07 2021 15:00:00 GMT-0700,auto-generated,4,1,null,Jan 12 2021 19:05:56 GMT-0700,null
1,1,Feb 08 2021 07:00:00 GMT-0700,Feb 08 2021 15:00:00 GMT-0700,auto-generated,4,1,null,Jan 12 2021 19:05:56 GMT-0700,null
1,1,Feb 11 2021 07:00:00 GMT-0700,Feb 11 2021 15:00:00 GMT-0700,auto-generated,4,1,null,Jan 12 2021 19:05:56 GMT-0700,null
1,1,Feb 12 2021 07:00:00 GMT-0700,Feb 12 2021 15:00:00 GMT-0700,auto-generated,4,1,null,Jan 12 2021 19:05:56 GMT-0700,null
1,1,Feb 13 2021 07:00:00 GMT-0700,Feb 13 2021 15:00:00 GMT-0700,auto-generated,4,1,null,Jan 12 2021 19:05:56 GMT-0700,null
1,1,Feb 14 2021 07:00:00 GMT-0700,Feb 14 2021 15:00:00 GMT-0700,auto-generated,4,1,null,Jan 12 2021 19:05:56 GMT-0700,null
1,1,Feb 17 2021 07:00:00 GMT-0700,Feb 17 2021 15:00:00 GMT-0700,auto-generated,4,1,null,Jan 12 2021 19:05:56 GMT-0700,null
1,1,Feb 18 2021 07:00:00 GMT-0700,Feb 18 2021 15:00:00 GMT-0700,auto-generated,4,1,null,Jan 12 2021 19:05:56 GMT-0700,null
1,1,Feb 19 2021 07:00:00 GMT-0700,Feb 19 2021 15:00:00 GMT-0700,auto-generated,4,1,null,Jan 12 2021 19:05:56 GMT-0700,null
1,1,Feb 20 2021 07:00:00 GMT-0700,Feb 20 2021 15:00:00 GMT-0700,auto-generated,4,1,null,Jan 12 2021 19:05:56 GMT-0700,null
1,1,Feb 23 2021 07:00:00 GMT-0700,Feb 23 2021 15:00:00 GMT-0700,auto-generated,4,1,null,Jan 12 2021 19:05:56 GMT-0700,null
1,1,Feb 24 2021 07:00:00 GMT-0700,Feb 24 2021 15:00:00 GMT-0700,auto-generated,4,1,null,Jan 12 2021 19:05:56 GMT-0700,null
1,1,Feb 25 2021 07:00:00 GMT-0700,Feb 25 2021 15:00:00 GMT-0700,auto-generated,4,1,null,Jan 12 2021 19:05:56 GMT-0700,null
1,1,Feb 26 2021 07:00:00 GMT-0700,Feb 26 2021 15:00:00 GMT-0700,auto-generated,4,1,null,Jan 12 2021 19:05:56 GMT-0700,null
3,1,Feb 03 2021 07:00:00 GMT-0700,Feb 03 2021 15:00:00 GMT-0700,auto-generated,4,1,null,Jan 12 2021 19:05:56 GMT-0700,null
3,1,Feb 04 2021 07:00:00 GMT-0700,Feb 04 2021 15:00:00 GMT-0700,auto-generated,4,1,null,Jan 12 2021 19:05:56 GMT-0700,null
3,1,Feb 05 2021 07:00:00 GMT-0700,Feb 05 2021 15:00:00 GMT-0700,auto-generated,4,1,null,Jan 12 2021 19:05:56 GMT-0700,null
3,1,Feb 06 2021 07:00:00 GMT-0700,Feb 06 2021 15:00:00 GMT-0700,auto-generated,4,1,null,Jan 12 2021 19:05:56 GMT-0700,null
3,1,Feb 09 2021 07:00:00 GMT-0700,Feb 09 2021 15:00:00 GMT-0700,auto-generated,4,1,null,Jan 12 2021 19:05:56 GMT-0700,null
3,1,Feb 10 2021 07:00:00 GMT-0700,Feb 10 2021 15:00:00 GMT-0700,auto-generated,4,1,null,Jan 12 2021 19:05:56 GMT-0700,null
3,1,Feb 11 2021 07:00:00 GMT-0700,Feb 11 2021 15:00:00 GMT-0700,auto-generated,4,1,null,Jan 12 2021 19:05:56 GMT-0700,null
3,1,Feb 12 2021 07:00:00 GMT-0700,Feb 12 2021 15:00:00 GMT-0700,auto-generated,4,1,null,Jan 12 2021 19:05:56 GMT-0700,null
3,1,Feb 15 2021 07:00:00 GMT-0700,Feb 15 2021 15:00:00 GMT-0700,auto-generated,4,1,null,Jan 12 2021 19:05:56 GMT-0700,null
3,1,Feb 16 2021 07:00:00 GMT-0700,Feb 16 2021 15:00:00 GMT-0700,auto-generated,4,1,null,Jan 12 2021 19:05:56 GMT-0700,null
3,1,Feb 17 2021 07:00:00 GMT-0700,Feb 17 2021 15:00:00 GMT-0700,auto-generated,4,1,null,Jan 12 2021 19:05:56 GMT-0700,null
3,1,Feb 18 2021 07:00:00 GMT-0700,Feb 18 2021 15:00:00 GMT-0700,auto-generated,4,1,null,Jan 12 2021 19:05:56 GMT-0700,null
3,1,Feb 21 2021 07:00:00 GMT-0700,Feb 21 2021 15:00:00 GMT-0700,auto-generated,4,1,null,Jan 12 2021 19:05:56 GMT-0700,null
3,1,Feb 22 2021 07:00:00 GMT-0700,Feb 22 2021 15:00:00 GMT-0700,auto-generated,4,1,null,Jan 12 2021 19:05:56 GMT-0700,null
3,1,Feb 23 2021 07:00:00 GMT-0700,Feb 23 2021 15:00:00 GMT-0700,auto-generated,4,1,null,Jan 12 2021 19:05:56 GMT-0700,null
3,1,Feb 24 2021 07:00:00 GMT-0700,Feb 24 2021 15:00:00 GMT-0700,auto-generated,4,1,null,Jan 12 2021 19:05:56 GMT-0700,null
3,1,Feb 27 2021 07:00:00 GMT-0700,Feb 27 2021 15:00:00 GMT-0700,auto-generated,4,1,null,Jan 12 2021 19:05:56 GMT-0700,null
3,1,Feb 28 2021 07:00:00 GMT-0700,Feb 28 2021 15:00:00 GMT-0700,auto-generated,4,1,null,Jan 12 2021 19:05:56 GMT-0700,null
